# calorie_counting_application_vaadin

./: README.md  build.gradle
frontend/styles/: styles.css
src/main/bundles/: dev.bundle
src/main/java/com/calories/front/: FrontApplication.java
src/main/java/com/calories/front/api/: ActivityApiClient.java  ExerciseApiClient.java  IngredientApiClient.java  RecipeApiClient.java  ReportApiClient.java  UserApiClient.java
src/main/java/com/calories/front/config/: WebClientConfig.java
src/main/java/com/calories/front/dto/: ActivityDTO.java  IngredientDTO.java  RecipeDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/calories/front/views/: MainView.java
src/main/java/com/calories/front/views/activity/: ActivitiesView.java  ActivityApiView.java  ActivityCreationView.java  ActivityEditView.java  ActivityView.java  AddActivityView.java  EditActivityView.java  ManageActivitiesView.java  ViewActivitiesView.java
src/main/java/com/calories/front/views/ingredient/: AddIngredientView.java  EditIngredientView.java  IngredientCreationView.java  IngredientEditView.java  IngredientView.java  IngredientsView.java  ManageIngredientsView.java  ViewIngredientsView.java
src/main/java/com/calories/front/views/recipe/: AddRecipeView.java  EditRecipeView.java  ManageRecipesView.java  RecipeApiView.java  RecipeCreationView.java  RecipeEditView.java  RecipeView.java  RecipesView.java  ViewRecipesView.java
src/main/java/com/calories/front/views/user/: UserView.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/calories/front/: FrontApplicationTests.java
